/* 
  Prime.strings
  Myself

  Created by Angelo on 10.05.16.
  Copyright © 2016 Angelo. All rights reserved.
*/

"developer" = "iOS vývojář";
"programming" = "iOS programování";
"description" = "V této aplikaci bych Vám chtěl ukázat práci s Coredaty, Alamofire a objekty. UX master ze mě asi nebude, ale snažil jsem se :)";

"projects" = "Některé veřejné rojekty";
"coreData" = "Core data";
"aboutMe" = "O mně";

"age" = "Věk";
"city" = "Město";
"information" = "Informace";
"email" = "Email";
"name" = "Jméno";
"phoneNumber" = "Tel. číslo";
